# Mybatis-plus

./: pom.xml
src/main/java/com/xihua/: SpringMybatisPlus.java
src/main/java/com/xihua/config/: MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/xihua/constant/: HeaderConstants.java
src/main/java/com/xihua/controller/: UserController.java
src/main/java/com/xihua/dao/: MyBaseMapper.java  PersonMapper.java  UserMapper.java
src/main/java/com/xihua/entity/: User.java
src/main/java/com/xihua/generator/: CodeGenerator.java
src/main/java/com/xihua/handler/: MyMetaObjectHandler.java
src/main/java/com/xihua/injector/: MyLogicSqlInjector.java
src/main/java/com/xihua/methods/: DeleteAll.java  MyInsertAll.java  MysqlInsertAllBatch.java
src/main/java/com/xihua/service/: UserService.java
src/main/java/com/xihua/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  spy.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/xihua/: TestMybatisPlus.java
